root = "./"
farme = root .. "bin/"
luaservice = farme.."service/?.lua;"..root.."server/?.lua;"
lualoader = farme .. "lualib/loader.lua"
lua_path = farme.."lualib/?.lua;"..farme.."lualib/?/init.lua;"..root.."server/?.lua"
lua_cpath = farme .. "luaclib/?.so"

preload = "./server/init.lua"	-- run preload.lua before every lua service run
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = farme.."cservice/?.so"
-- daemon = "./skynet.pid"
